<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitur Accurate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Fitur Accurate</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="fitur.html">Fitur Accurate</a>
      <a href="panduan.html">Cara Penggunaan</a>
      <a href="video.html">Video Tutorial</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Pencatatan Keuangan Otomatis</h2>
      <p>Accurate membantu perusahaan untuk otomatis mencatat transaksi keuangan yang terjadi setiap hari.</p>
    </section>

    <section>
      <h2>Manajemen Inventaris</h2>
      <p>Mempermudah pengelolaan stok barang dan pengiriman secara real-time.</p>
    </section>

    <section>
      <h2>Laporan Keuangan Real-time</h2>
      <p>Accurate memberikan laporan keuangan yang dapat diakses kapan saja untuk keperluan laporan bulanan atau tahunan.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Princess | Panduan Accurate</p>
  <footer>
  <p>&copy; 2025 Imah08 | Panduan Accurate</p>
</footer>
</body>
</html>