<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panduan Penggunaan Accurate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Panduan Penggunaan Accurate</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="fitur.html">Fitur Accurate</a>
      <a href="panduan.html">Cara Penggunaan</a>
      <a href="video.html">Video Tutorial</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Kenapa Accurate Penting untuk Bisnis Anda?</h2>
      <p>Accurate adalah software akuntansi yang dirancang untuk membantu perusahaan dalam mengelola keuangan, inventaris, dan laporan keuangan dengan lebih mudah dan efektif.</p>
    </section>

    <section>
      <h2>Fitur Utama Accurate</h2>
      <ul>
        <li>Pencatatan Keuangan Otomatis</li>
        <li>Manajemen Inventaris</li>
        <li>Laporan Keuangan Real-time</li>
        <li>Integrasi dengan Pajak dan Bank</li>
      </ul>
    </section>

    <section>
      <h2>Mulai Penggunaan Accurate</h2>
      <p>Pelajari cara menggunakan Accurate melalui halaman panduan lengkap kami.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Princess | Panduan Accurate</p>
  <footer>
  <p>&copy; 2025 Imah08 | Panduan Accurate</p>
</footer>
</body>
</html>