<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontak Kami</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kontak Kami</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="fitur.html">Fitur Accurate</a>
      <a href="panduan.html">Cara Penggunaan</a>
      <a href="video.html">Video Tutorial</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Hubungi Kami</h2>
      <p>Email: support@accuratesoftware.com</p>
      <p>Telepon: +62 21 123 4567</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Princess | Panduan Accurate</p>
  <footer>
  <p>&copy; 2025 Imah08 | Panduan Accurate</p>
</footer>
</body>
</html>