<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cara Penggunaan Accurate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cara Penggunaan Accurate</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="fitur.html">Fitur Accurate</a>
      <a href="panduan.html">Cara Penggunaan</a>
      <a href="video.html">Video Tutorial</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Langkah 1: Membuat Akun Accurate</h2>
      <p>Daftar akun Accurate melalui website resminya dan pilih paket sesuai kebutuhan perusahaan Anda.</p>
    </section>

    <section>
      <h2>Langkah 2: Menambahkan Transaksi</h2>
      <p>Masukkan transaksi pertama Anda melalui menu "Tambah Transaksi". Pilih kategori dan input jumlah yang sesuai.</p>
    </section>

    <section>
      <h2>Langkah 3: Mengelola Laporan</h2>
      <p>Gunakan fitur laporan untuk mengelola keuangan perusahaan dan dapatkan laporan dalam bentuk PDF atau Excel.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Princess | Panduan Accurate</p>
  <footer>
  <p>&copy; 2025 Imah08 | Panduan Accurate</p>
</footer>
</body>
</html>