<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Tutorial Accurate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Video Tutorial Accurate</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="fitur.html">Fitur Accurate</a>
      <a href="panduan.html">Cara Penggunaan</a>
      <a href="video.html">Video Tutorial</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Video 1: Pengenalan Accurate</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/your_video_id_here" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Video 2: Cara Menambahkan Transaksi di Accurate</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/your_video_id_here" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Princess | Panduan Accurate</p>
  <footer>
  <p>&copy; 2025 Imah08 | Panduan Accurate</p>
</footer>
</body>
</html>